#Workload
workload=path

# Connection details
hostname=localhost
username=Administrator
password=pass123

# Bucket operation details
bucketname=Test

# Deletes the bucket if it already exists and re-creates it
isdeleteifbucketexists=true

# Memory quota used for the KV bucket (size in megabytes)
memoryquota=1024

# Number of records to generate before submitting a batch request
batchlimit=10000

# TPC-DS scale factor
scalefactor=0.1

# TPC-DS parallelism level, this should match the number of partitions/nodes to get proper results
partitions=1

# Partition number, starts from 1. A value of -1 will make the current node generate all partitions
partition=-1

# KV configurations, values are in seconds
kvendpoints=2
kvtimeout=10000
failureretrydelay=5000
failuremaximumretries=10