#Workload
workload=wisconsin_1GB_std_zero_fixedLength_noBigObject.json
cardinality=99999999
filesize=-1
batchsize=1000
partitions=1
fileoutput=wisconsin_40GB_std_zero_fixedLength_noBigObject.adm
#options for writer: couchbase,file
writer=file

# Connection details
hostname=localhost
username=Administrator
password=pass123
port=8091

# Bucket operation details
bucketname=sample

# KV configurations, values are in seconds
kvendpoints=2
kvtimeout=10000
failureretrydelay=5000
failuremaximumretries=10