#Workload
workload=wisconsin_bernouli_small400To1200_large18Kto20K_probablity5Percent.json
cardinality=1000000
filesize=-1
batchsize=1000
partitions=1
fileoutput=wisconsin_binomial_00_100.adm
#options for writer: couchbase,file,asterixdb
writer=file
# Connection details
hostname=localhost
username=Administrator
password=pass123
port=9000
AsterixDBLoadPort=10001

# Bucket operation details
bucketname=sample

# KV configurations, values are in seconds
kvendpoints=2
kvtimeout=10000
failureretrydelay=5000
failuremaximumretries=10    